<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--The viewport meta tag is used to improve the presentation and behavior of the samples
        on iOS devices-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>Catastro Hidalgo</title>
        <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
        <style>
        @import "http://js.arcgis.com/3.13/dijit/themes/claro/claro.css";
        .zoominIcon {
        background-image: url(images/nav_zoomin.png);
        width: 16px;
        height: 16px;
        }
        .zoomoutIcon {
        background-image: url(images/nav_zoomout.png);
        width: 16px;
        height: 16px;
        }
        .zoomfullextIcon {
        background-image: url(images/nav_fullextent.png);
        width: 16px;
        height: 16px;
        }
        .zoomprevIcon {
        background-image: url(images/nav_previous.png);
        width: 16px;
        height: 16px;
        }
        .zoomnextIcon {
        background-image: url(images/nav_next.png);
        width: 16px;
        height: 16px;
        }
        .panIcon {
        background-image: url(images/nav_pan.png);
        width: 16px;
        height: 16px;
        }
        .deactivateIcon {
        background-image: url(images/nav_decline.png);
        width: 16px;
        height: 16px;
        }
        .fullscreenIcon {
        background-image: url(images/nav_fullscreen.png);
        width: 16px;
        height: 16px;
        }
        .searchIcon {
        background-image: url(images/nav_search.png);
        width: 16px;
        height: 16px;
        }
        body,
        html {
        color:#244434;
        height: 98%;
        }
        #BasemapToggle {
        position: absolute;
        top: 50px;
        right: 20px;
        z-index: 50;
        }
        </style>
        <script src="http://js.arcgis.com/3.13/"></script>
        <script>
        var map;
        var servicelist =[];
        require([
        "esri/map",
        "esri/dijit/BasemapToggle",
        "esri/dijit/BasemapGallery",
         "esri/dijit/Legend",
        "esri/arcgis/utils",
        "esri/layers/ArcGISTiledMapServiceLayer",
        "esri/toolbars/navigation",
        "dojo/on",
         "dojo/_base/array",
        "dojo/parser",
        "dijit/registry",
        "dijit/Toolbar",
        "dijit/form/Button",
        "dojo/dom" ,
        "dojo/store/Memory",
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",
        "dijit/TitlePane",
        "dijit/form/Select",
        "dijit/form/FilteringSelect",
        "dojo/json",
        "dojo/domReady!"
        ],
        function(Map, BasemapToggle, BasemapGallery,Legend, arcgisUtils, Tiled, Navigation, on,arrayUtils, parser, registry ,Button,Memory,FilteringSelect,json,dom) {
        parser.parse();
        var navToolbar;
        map = new Map("map", {
        basemap: "topo",
        center: [-98.9243422, 20.4972412],
        zoom: 8,
        nav:false,
        });
        var toggle = new BasemapToggle({
        map: map,
        basemap: "satellite"
        }, "BasemapToggle");
        // toggle.startup();
        var basemapGallery = new BasemapGallery({
        showArcGISBasemaps: true,
        map: map
        }, "basemapGallery");
        basemapGallery.startup();

  basemapGallery.on("error", function(msg) {
        console.log("basemap gallery error:  ", msg);
      });

        //Aquí se agregan las url de los servicios a mostrar.
        // Ejemplo:   servicelist.push(new Tiled( url="Dirección del servicio de mapa", {id:"Nombre del servicio"} ));
        servicelist.push(new Tiled( url="http://cartografia.hidalgo.gob.mx:6080/arcgis/rest/services/municipios/Escala1K_Villa_de_Tezontepec/MapServer", {id:"Villa de Tezontepec"} ));
        
        
        
        
        var optionData= {};
        var _data =[];
        var _index=0;
        dojo.forEach(servicelist, function(entry, i){
        _data.push({id:_index++, name:entry.id})
        
        map.addLayer(entry);
        });
        
        optionData = {data:_data};
        var str = new dojo.store.Memory(optionData);
        dijit.byId('municipioselectCombo').set('store',str);
        
        dijit.byId('btn_zoom_mpio').on("click", function() {
        map.setExtent(servicelist[ dijit.byId('municipioselectCombo').get('value')].initialExtent);
        });
        navToolbar = new Navigation(map);
        on(navToolbar, "onExtentHistoryChange", extentHistoryChangeHandler);
        registry.byId("zoomin").on("click", function() {
        navToolbar.activate(Navigation.ZOOM_IN);
        });
        registry.byId("zoomout").on("click", function() {
        navToolbar.activate(Navigation.ZOOM_OUT);
        });
        registry.byId("zoomfullext").on("click", function() {
        
        zoomToCustomExtent();
        });
        registry.byId("zoomprev").on("click", function() {
        navToolbar.zoomToPrevExtent();
        });
        registry.byId("zoomnext").on("click", function() {
        navToolbar.zoomToNextExtent();
        });
        registry.byId("pan").on("click", function() {
        navToolbar.activate(Navigation.PAN);
        });
        registry.byId("deactivate").on("click", function() {
        navToolbar.deactivate();
        });
        registry.byId("fullscreen").on("click", function() {
        toggleFullScreen();
        });
        function extentHistoryChangeHandler() {
        registry.byId("zoomprev").disabled = navToolbar.isFirstExtent();
        registry.byId("zoomnext").disabled = navToolbar.isLastExtent();
        }
        function zoomToCustomExtent()   {
        var customExtentAndSR = new esri.geometry.Extent(-100.789793409,19.552480824,-97.25483487,21.337058838,new esri.SpatialReference({"wkid":4326}));
        map.setExtent(customExtentAndSR);
        }
        });
        
        function toggleFullScreen() {
        if (!document.fullscreenElement && // alternative standard method
        !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) { // current working methods
        if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
        document.documentElement.msRequestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
        document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
        document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
        } else {
        if (document.exitFullscreen) {
        document.exitFullscreen();
        } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
        } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
        }
        }
        }
        </script>
    </head>
    <body class="claro">
        <div id="navToolbar" data-dojo-type="dijit/Toolbar">
            <div data-dojo-type="dijit/form/Button" id="zoomin" data-dojo-props="iconClass:'zoominIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="zoomout" data-dojo-props="iconClass:'zoomoutIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="zoomfullext" data-dojo-props="iconClass:'zoomfullextIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="zoomprev" data-dojo-props="iconClass:'zoomprevIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="zoomnext" data-dojo-props="iconClass:'zoomnextIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="pan" data-dojo-props="iconClass:'panIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="deactivate" data-dojo-props="iconClass:'deactivateIcon'"></div>
            <div data-dojo-type="dijit/form/Button" id="fullscreen" data-dojo-props="iconClass:'fullscreenIcon'"></div>
            <div data-dojo-type="dijit/form/DropDownButton" data-dojo-props="iconClass:'dijitEditorIcon searchIcon', showLabel:true">
                <span>Municipio</span>
                <div data-dojo-type="dijit/TooltipDialog">
                    
                    <select  data-dojo-type="dijit/form/FilteringSelect" id="municipioselectCombo" >
                    </select>
                    
                    <button data-dojo-type="dijit/form/Button" id="btn_zoom_mpio">Acercar</button>
                </div>
            </div>
        </div>
        
        <div id="map" style="height:100%">
            <div style="position:absolute; right:20px; top:5px; z-Index:999;">
                <div data-dojo-type="dijit/TitlePane"
                    data-dojo-props="title:'Mapa Base', closable:false, open:false">
                    <div data-dojo-type="dijit/layout/ContentPane" style="width:130px; height:200px; overflow:auto;">
                        <div id="basemapGallery"></div>
                    </div>
                </div>
            </div>
            <div id="BasemapToggle"></div>
        </div>
    </body>
</html>